# TEST_OBJECT

./: .classpath  .project  pom.xml
src/: ehcache-shiro.xml  log4j.properties  mongodb.properties
src/com/lj/exchange/VO/: FileVo.java
src/com/lj/exchange/controller/: FileUploadController.java  LoginController.java  PageController.java  TestController.java
src/com/lj/exchange/dao/mapper/: Tlp_cas_userinfoMapper.java
src/com/lj/exchange/service/: TestService.java  ThreadUpload.java
src/com/lj/exchange/test/: DrawPanel.java  FF.java  SoundTest.java  WaveFileReadDemo.java  WaveFileReader.java
src/com/lj/exchange/util/: UUIDGenerator.java
src/com/lj/security/realm/: RolesOrAuthorizationFilter.java  ShiroDbRealm.java
web/WEB-INF/: applicationContext-servlet.xml  applicationContext-shiro.xml  applicationContext-task.xml  web.xml
web/WEB-INF/html/: ambientLight.js  camera.js  model2.json  scale.js  switchCamear.js  test.html  three.html  threeTest.html  threeTest2.html  threeTest3.html  threeTest4.html
web/WEB-INF/html/audio/: admin-index.html  admin-业务.html  admin-数据.html  admin-数据2.html  admin-权限.html  admin-用户.html  admin-统计.html  admin-运维.html  login.html
web/WEB-INF/html/audio/assets/css/: admin.css  amazeui.css  style.css
web/WEB-INF/html/wavesurfer/: test1.html  test2.html  test3.html  test_save.html  upload.html  wavesurf test3 edit.html
web/WEB-INF/html/wavesurfer/example/: test1.js  test2.js  test2_ok.js  test3.js  test3lj.js  test_save.js
web/WEB-INF/html/wavesurfer/example/timeline2/: index.html
web/WEB-INF/html/wavesurfer/example/zoom/: main.js
web/WEB-INF/html/wavesurfer/plugin/: wavesurfer.editor.js  wavesurfer.regions.js
web/WEB-INF/js/: jquery-ui.min.css
web/WEB-INF/js/Huploadify/: Huploadify.css
web/WEB-INF/js/Huploadify-V2.1.2/: Huploadify.css  jquery.Huploadify.js
web/WEB-INF/js/three/: model.json  model2.json
web/WEB-INF/js/three/examples/js/renderers/: Projector.js
web/WEB-INF/js/uploadify/.svn/: entries
web/WEB-INF/jsp/: 404.jsp  audioTest.jsp  audioTest2.jsp  audioTest3.jsp  binding.jsp  jqfileupload.jsp  login.jsp  main.jsp  socketTest.jsp  tel.jsp
web/WEB-INF/static/: index.html
