<!doctype html>
<html class="no-js fixed-layout">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>音频管理平台</title>
  <meta name="description" content="">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="音频管理平台" />
  <link rel="stylesheet" href="assets/css/amazeui.css"/>
  <link rel="stylesheet" href="assets/css/admin.css">
  
  

  
</head>
<body class="context-BGY">
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->

<!--[导航-开始]-->
<header class="am-topbar  am-u-lg-12">
  <h1 class="am-topbar-brand">
     <img src="assets/i/logo-1.png" >
  </h1>
  
<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success " data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
    <ul class="am-nav am-nav-pills am-topbar-nav">
      <li><a href="admin-index.html"><span class="am-icon-home">首页</span></a></li>
      <li><a href="admin-数据.html"><span class="am-icon-bar-chart">数据</span></a></li>
      <li><a href="admin-业务.html"><span class="am-icon-suitcase">业务</span></a></li>
      <li><a href="admin-统计.html"><span class="am-icon-pie-chart">统计</span></a></li>
      <li><a href="admin-用户.html"><span class="am-icon-users">用户</span></a></li>
      <li><a href="admin-权限.html"><span class="am-icon-sitemap">权限</span></a></li>
      <li class="am-active "><a href="admin-运维.html"><span class="am-icon-gears">运维</span></a></li>
    </ul>


    <div class="am-topbar-right">
      <li class="am-hide-sm-only ">
         <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm" href="javascript:;" id="admin-fullscreen">
            <span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span>
         </button>
      </li>
    </div>


    <div class="am-topbar-right">
      <div class="am-padding-top am-padding-right-sm am-dropdown" data-am-dropdown="{boundary: '.am-topbar'}">
        <a href="" class="am-btn-sm am-dropdown-toggle" data-am-dropdown-toggle>您好 ADMIN <span class="am-icon-caret-down"></span></a>
        <ul class="am-dropdown-content">
          <li><a href="#">注册</a></li>
          <li><a href="#">随便看看</a></li>
        </ul>
      </div>
    </div>

  </div>
</header>
<!--[导航-结束]-->

<!--[主体-结束]-->
<div class="web-reel  am-cf admin-main">

      <div class="am-g">
          <div class="am-u-sm-12 am-u-sm-centered ">
          
             <div class="am-u-md-6">
                <div class="web-reel am-u-sm-12 web-main-4 am-panel-bd web-main">
                   <div class="web-main-title">
                   服务器状态
                   </div>
                   <div class="web-button-absolute">
                      <button class="am-btn am-btn-success am-icon-plus am-btn-sm" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 400, height: 200}"> 添加单位 </button>
                   </div>
                   
                   
                   <div class="am-u-sm-12 font-14 am-margin-top-xl">

                      <ul class="am-avg-sm-1 am-avg-lg-4 am-margin am-padding am-text-center admin-content-list ">
                           <li>
                              <a href="" class="am-text-success">
                                 <span class="font-1x">931GB</span><br>总存储空间
                              </a>
                           </li>
                           <li>
                              <a href="" class="am-text-warning">
                                 <span class="font-1x">75GB</span><br>已用存储空间
                              </a>
                           </li>
                           <li>
                              <a href="" class="am-text-danger">
                                 <span class="font-1x">8%</span><br>使用百分比
                              </a>
                           </li>
                           <li>
                              <a href="" class="am-text-secondary">
                                 <span class="font-1x">856GB</span><br>剩余存储空间
                              </a>
                           </li>
                      </ul>
                   
                   </div>
                </div><!--[am-u-sm-12]-->
                
                <div class="web-reel am-u-sm-12 web-main-4 am-panel-bd web-main">
                   <div class="web-main-title">
                   部门管理
                   </div>
                   <div class="web-button-absolute">
                      <button class="am-btn am-btn-success am-icon-plus am-btn-sm" data-am-modal="{target: '#doc-modal-2', closeViaDimmer: 0, width: 400, height: 200}"> 新建部门 </button>
                   </div>
                   
                   <div class="am-u-sm-12 font-14">

                         <table class="am-table am-table-striped am-table-hover">
                            <thead>
                               <tr>
                                  <th>部门</th>
                                  <th>人数</th>
                                  <th>音频数量</th>
                                  <th>操作</th>
                               </tr>
                            </thead>
                            <tbody>
                               <tr>
                                  <td>部门A</td>
                                  <td class="am-input-group-sm">20</td>
                                  <td class="am-input-group-sm">55</td>
                                  <td class="am-input-group-sm">
                                     <div class="am-dropdown" data-am-dropdown>
                                         <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>
                                            <span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span>
                                         </button>
                                            <ul class="am-dropdown-content">
                                               <li><a href="#">删除</a></li>
                                               <li><a href="#">修改</a></li>
                                            </ul>
                                     </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>部门B</td>
                                  <td class="am-input-group-sm">3</td>
                                  <td class="am-input-group-sm">2</td>
                                  <td class="am-input-group-sm">
                                     <div class="am-dropdown" data-am-dropdown>
                                         <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>
                                            <span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span>
                                         </button>
                                            <ul class="am-dropdown-content">
                                               <li><a href="#">删除</a></li>
                                               <li><a href="#">修改</a></li>
                                            </ul>
                                     </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>部门C</td>
                                  <td class="am-input-group-sm">0</td>
                                  <td class="am-input-group-sm">0</td>
                                  <td class="am-input-group-sm">
                                     <div class="am-dropdown" data-am-dropdown>
                                         <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>
                                            <span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span>
                                         </button>
                                            <ul class="am-dropdown-content">
                                               <li><a href="#">删除</a></li>
                                               <li><a href="#">修改</a></li>
                                            </ul>
                                     </div>
                                  </td>
                               </tr>

                            </tbody>
                         </table>

                   </div>
                </div><!--[am-u-sm-12]-->
                
             </div><!--[am-u-sm-6]-->
             
             <div class="am-u-md-6">
                <div class="web-reel am-u-sm-12 web-main-4 am-panel-bd web-main">
                   <div class="web-main-title">
                   通知公告
                   </div>
                   <div class="web-button-absolute">
                      <button class="am-btn am-btn-success am-icon-plus am-btn-sm" data-am-modal="{target: '#doc-modal-3', closeViaDimmer: 0, width: 400, height: 300}"> 发布通知 </button>
                   </div>
                   <div class="am-u-sm-12 font-14">

                         <table class="am-table am-table-striped am-table-hover">
                            <thead>
                               <tr>
                                  <th>发布人</th>
                                  <th>发布时间</th>
                                  <th>内容</th>
                                  <th>操作</th>
                               </tr>
                            </thead>
                            <tbody>
                               <tr>
                                  <td>Admin</td>
                                  <td class="am-input-group-sm">2016-10-10 12:12:00</td>
                                  <td class="am-input-group-sm">系统维护更新请保存好数据</td>
                                  <td class="am-input-group-sm">
                                     <div class="am-dropdown" data-am-dropdown>
                                         <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>
                                            <span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span>
                                         </button>
                                            <ul class="am-dropdown-content">
                                               <li><a href="#">删除</a></li>
                                               <li><a href="#">修改</a></li>
                                            </ul>
                                     </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>Admin</td>
                                  <td class="am-input-group-sm">2016-10-10 12:12:00</td>
                                  <td class="am-input-group-sm">系统维护更新请保存好数据</td>
                                  <td class="am-input-group-sm">
                                     <div class="am-dropdown" data-am-dropdown>
                                         <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>
                                            <span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span>
                                         </button>
                                            <ul class="am-dropdown-content">
                                               <li><a href="#">删除</a></li>
                                               <li><a href="#">修改</a></li>
                                            </ul>
                                     </div>
                                  </td>
                               </tr>
                               <tr>
                                  <td>Admin</td>
                                  <td class="am-input-group-sm">2016-10-10 12:12:00</td>
                                  <td class="am-input-group-sm">系统维护更新请保存好数据</td>
                                  <td class="am-input-group-sm">
                                     <div class="am-dropdown" data-am-dropdown>
                                         <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>
                                            <span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span>
                                         </button>
                                            <ul class="am-dropdown-content">
                                               <li><a href="#">删除</a></li>
                                               <li><a href="#">修改</a></li>
                                            </ul>
                                     </div>
                                  </td>
                               </tr>

                            </tbody>
                         </table>

                   </div>
                </div><!--[am-u-sm-12]-->
                
                <div class="web-reel am-u-sm-12 web-main-4 am-panel-bd web-main">
                   <div class="web-main-title">
                   平台日志
                   </div>
                   <div class="web-button-absolute">
                      <button class="am-btn am-btn-success am-icon-cloud-download am-btn-sm" data-am-modal="{target: '#doc-modal-4', closeViaDimmer: 0, width: 400, height: 250}"> 导出日志 </button>
                   </div>
                   <div class="am-u-sm-12 font-14 am-margin-top">

                         <table class="am-table am-table-striped am-table-hover">

                            <tbody>
                               <tr>
                                  <td>Admin</td>
                                  <td class="am-input-group-sm">2016-10-10 12:12:00</td>
                                  <td class="am-input-group-sm">添加了AAA用户</td>
                               </tr>
                               <tr>
                                  <td>Admin</td>
                                  <td class="am-input-group-sm">2016-10-10 12:12:00</td>
                                  <td class="am-input-group-sm">添加了BBB用户</td>
                               </tr>
                               <tr>
                                  <td>Admin</td>
                                  <td class="am-input-group-sm">2016-10-10 12:12:00</td>
                                  <td class="am-input-group-sm">添加了CCC用户</td>
                               </tr>
                               </tr>

                            </tbody>
                         </table>


                   </div>
                </div><!--[am-u-sm-12]-->
                
             </div><!--[am-u-sm-6]-->
             
             
             
          </div>
      </div><!--[am-g]-->


</div>
<!--[主体-结束]-->


<!--[版权信息-开始]-->

<footer class="web-footer ">
      <p> Copyright © 2016-2026 All Rights Reserved</p>
</footer>



<!--[版权信息-结束]-->


<!--[模态窗-开始]-->
<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">存储位置管理
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      <div class="am-g font-12 align_left">
      
         <div class="am-u-sm-12 am-input-group-sm am-margin-top">
            添加一个新的存储位置名称:
            <input type="text" class="am-form-field" placeholder="请输入">
         </div>

      </div>
      <div class="am-u-sm-12 am-margin-top">
      <input type="button" class="am-btn am-btn-secondary btn-loading-example am-btn-block" value="提交" data-am-loading="{loadingText: '进行中...'}" />
      </div>
      
    </div>
  </div>
</div>




<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-2">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">部门管理
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      <div class="am-g font-12 align_left">
      
         <div class="am-u-sm-12 am-input-group-sm am-margin-top">
            部门名称:
            <input type="text" class="am-form-field" placeholder="请输入">
         </div>

      </div>
      <div class="am-u-sm-12 am-margin-top">
      <input type="button" class="am-btn am-btn-secondary btn-loading-example am-btn-block" value="提交" data-am-loading="{loadingText: '进行中...'}" />
      </div>
      
    </div>
  </div>
</div>




<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-3">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">公告管理
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      <div class="am-g font-12 align_left">
      
         <div class="am-u-sm-12 am-input-group-sm am-margin-top">
            公告内容:
            <div class="list-u-12">
                <textarea class="font-12 am-form-field"  rows="8"  placeholder="请输入"></textarea>
            </div>
         </div>

      </div>
      <div class="am-u-sm-12 am-margin-top">
      <input type="button" class="am-btn am-btn-secondary btn-loading-example am-btn-block" value="提交" data-am-loading="{loadingText: '进行中...'}" />
      </div>
      
    </div>
  </div>
</div>




<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-4">
  <div class="am-modal-dialog">
    <div class="am-modal-hd">日志管理
      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
    </div>
    <div class="am-modal-bd">
      <div class="am-g font-12 align_left">
      
         <div class="am-u-sm-12 am-input-group-sm am-margin-top">
            选择时间段:
            <div class="list-u-12 am-input-group-sm">
                <input type="text" class="am-form-field" placeholder="开始时间" data-am-datepicker="" required>
                <input type="text" class="am-margin-top am-form-field" placeholder="结束时间" data-am-datepicker="" required>
            </div>
         </div>

      </div>
      <div class="am-u-sm-12 am-margin-top">
      <input type="button" class="am-btn am-btn-secondary btn-loading-example am-btn-block" value="提交" data-am-loading="{loadingText: '进行中...'}" />
      </div>
      
    </div>
  </div>
</div>

<!--[模态窗-结束]-->









<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery-3.0.0.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
