#开发环境
mongo.hostport=10.9.80.189:27017
mongo.dbname=tl_file_dev
#测试环境
#mongo.hostport=10.9.80.189:27017
#mongo.dbname=tl_file_test
#生产环境
#mongo.hostport=10.9.81.94:27017
#mongo.dbname=tl_file_production

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true
